
upstream php-fpm {
    server unix:/var/run/php5-fpm.sock;
}

server {
    listen 80;
    server_name _;

    root /var/www/limesurvey;
    index index.php;
    charset UTF-8;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types text/plain text/xml text/css application/x-javascript;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_pass  php-fpm;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/limesurvey$fastcgi_script_name;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
