[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:php5-fpm]
command=php5-fpm

[program:nginx]
command=nginx -g 'daemon off;'

[program:mysql]
command=mysqld --init-file=/etc/mysql/init